<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="titulo">Blog de chanchito feliz</h1>
    </header>
    <div>
        <p>soy un parrafo dentro de un div</p>
    </div>
    <section>
        <article class="post">
            <h2>Título de mi post</h2>
            <p>Descripción de mi post</p>
            <img src="img/coffee.png" width="400" />
            <p>Texto del artículo que hay acá y es texto de prueba. Chanchito feliz!</p>
        </article>
        <article class="post">
            <h2>Título de mi post 2</h2>
            <p>Descripción de mi post 2</p>
            <img src="img/monster.png" width="400" />
            <p>Texto del artículo que hay acá y es texto de prueba. Chanchito feliz!</p>
        </article>
        <article class="post">
            <h2>Título de mi post 3</h2>
            <p>Descripción de mi post 3</p>
            <img src="img/guitarra.png" width="400" />
            <p>Texto del artículo que hay acá y es texto de prueba. Chanchito feliz!</p>
        </article>
    </section>
    <footer>
        <a href="#titulo">Ir al comienzo</a>
        <a href="mailto:nicolas@gmail.com">Contáctame aquí</a>
        <p>Copyright 2021</p>
    </footer>
</body>
</html>